<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(223, 223, 223);
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }

        #app {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            color: rgb(238, 163, 0);
            cursor: pointer;
            position: relative;
        }

        @keyframes shake {
            0% {transform: rotate(0deg);}
            10% {transform: rotate(-10deg);}
            20% {transform: rotate(10deg);}
            30% {transform: rotate(-8deg);}
            40% {transform: rotate(8deg);}
            50% {transform: rotate(-5deg);}
            60% {transform: rotate(3deg);}
            70% {transform: rotate(-2deg);}
            80% {transform: rotate(1deg);}
            90% {transform: rotate(-1deg);}
            100% {transform: rotate(0deg);}
          }

        .shake {
            animation: shake .4s ease-in;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>THIS PAGE IS UNDER RECONSTRUCTION
    </div>
    </div>
</body>
<script>
    var isBounce = false;

    function shake(element) {
        if (!isBounce) {
            element.className += "shake";
            isBounce = true
            setTimeout(function () {
                element.className = "";
                isBounce = false
            }, 400)

        }
    }

    window.onload = function () {
        var app = document.getElementById("app");
        app.getElementsByTagName("h1")[0].onclick = function (event) {
            shake(event.target);
        }
    }
</script>

</html>
